<snippet>
	<content><![CDATA[
#include<ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
struct customHash{
    static uint64_t Meaw(uint64_t x){
        x += 0x9e3779b97f4a7c15;
        x = (x^(x>>30)) * 0xbf58476d1ce4e5b9;
        x = (x^(x>>27)) * 0x94d049bb133111eb;
        return x^(x>>31);
    }
    size_t operator()(uint64_t x) const{
        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();
        return Meaw(x+FIXED_RANDOM);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>customHash</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
