<snippet>
	<content><![CDATA[
const ll MAXN = 1e7+10;
bool prime[MAXN];
vector<ll> prm;
void sieve(){
    prime[0] = prime[1] = true;
    for(ll i = 2; i<MAXN; i++){
        if(!prime[i]){
            prm.push_back(i);
            for(ll j = i+i; j<MAXN; j+=i){
                prime[j] = true; 
            } 
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
