<snippet>
	<content><![CDATA[
const int MAXN = 1e7+10;
bool prime[MAXN];
vector<int> prm;
void sieve(){
    prime[0] = true;
    for(int i = 4; i<MAXN; i+=2) prime[i] = true; 
    for(int i = 3; i*i<MAXN; i+=2){
        if(!prime[i]){
            for(int j = i*i; j<MAXN; j+=2*i) prime[j] = true; 
        }
    }
    for(int i = 2; i<MAXN; i++){
    	prm.push_back(i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
