<snippet>
	<content><![CDATA[
const int MAXN = 1e6 + 2; 
int spf[MAXN];
void preStore() {
    for(int i = 1; i < MAXN; i++) spf[i] = i;
    for(int i = 2; i<MAXN; i++){
        if(spf[i]==i){
            for(int j = i+i; j<MAXN; j+=i){
                spf[j] = min(spf[j], i);
            }
        }
    }
    // for(int i = 1; i<250; i++){
    //   cout<<spf[i]<<endl;
    // }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
